<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-config</artifactId>
        <groupId>com.leesky.ezframework</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-stream</artifactId>
    <description>Spring Cloud Stream 是一个构建消息驱动微服务的框架,屏蔽了各种MQ的差异，统一了编程模型(可以类比成基于MQ通信圈的"Spring Data")</description>

    <dependencies>
        <!-- stream 起步依赖,这里采用的 rocketMQ -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>com.alibaba.cloud</groupId> -->
        <!-- 			<artifactId>spring-cloud-starter-stream-rocketmq</artifactId> -->
        <!-- 		</dependency> -->

        <!-- stream 起步依赖,这里采用的 rabbitMQ -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
        </dependency>

        <!-- stream 起步依赖,这里采用的 kafkaMQ -->
        <!-- <dependency> -->
        <!-- <groupId>org.springframework.cloud</groupId> -->
        <!-- <artifactId>spring-cloud-starter-stream-kafka</artifactId> -->
        <!-- </dependency> -->

    </dependencies>
</project>