# ezframework

./: .gitignore  pom.xml  端口说明.txt
base-config/: pom.xml
base-config/authorization-server/: pom.xml
base-config/authorization-server/src/main/java/com/leesky/ezframework/: AuthorizationServerApplication.java
base-config/authorization-server/src/main/java/com/leesky/ezframework/auth/action/: TokenAction.java  UserAction.java
base-config/authorization-server/src/main/java/com/leesky/ezframework/auth/config/: AuthorizationConfig.java  AuthorizationServerConfig.java  ExceptionTranslator.java  JdbcTokenStores.java  JwtEnhance.java  JwtEnhancer.java  RedisGlobal.java  RestTemplateConfig.java  WebSecurityConfig.java  WechatWeappConfig.java
base-config/authorization-server/src/main/java/com/leesky/ezframework/auth/dto/: UserBaseDTO.java
base-config/authorization-server/src/main/java/com/leesky/ezframework/auth/enums/: PasswordEncoderTypeEnum.java
base-config/authorization-server/src/main/java/com/leesky/ezframework/auth/exception/: AuthExceptionHandler.java  BasicAuthenticationFilter.java  CommonEx.java  TokenEndpointFilter.java  tokenAuthenticationFilter.java
base-config/authorization-server/src/main/java/com/leesky/ezframework/auth/mapper/: IoauthAccessTokenMapper.java  IoauthClientDetailsMapper.java  IuserMapper.java
base-config/authorization-server/src/main/java/com/leesky/ezframework/auth/model/: OauthAccessToken.java  OauthClientDetailsModel.java  OauthRefreshToken.java  UserBaseModel.java
base-config/authorization-server/src/main/java/com/leesky/ezframework/auth/service/: IoauthAccessTokenService.java  (+2 more)
base-config/authorization-server/src/main/resources/: bootstrap.yml  leesky.jks  logback-config.xml
base-config/authorization-server/src/main/resources/i18n/: message_zh_CN.properties
base-config/backend-server/: pom.xml
base-config/backend-server/src/main/java/org/hibernate/engine/spi/: SessionDelegatorBaseImpl.java
base-config/backend-server/src/main/resources/: bootstrap.yml  logback-config.xml  rebel.xml
base-config/backend-service/: pom.xml
base-config/backend-service/backend-api/: pom.xml
base-config/backend-service/backend-server/: pom.xml
base-config/backend-service/backend-server/src/main/java/com/leesky/ezframework/: BackendServerApplication.java
base-config/backend-service/backend-server/src/main/resources/: bootstrap.yml  logback-config.xml  menu.json
base-config/backend-service/backend-server/src/main/resources/dozer/: User2roleDozer.xml
base-config/backend-service/backend-server/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
base-config/backend-service/backend-server/src/main/resources/mybatis/: Iuser2roleMapper.xml
base-config/gateway-config/: pom.xml
base-config/gateway01-server/: pom.xml
base-config/gateway01-server/src/main/java/com/leesky/ezframework/: GatewayServerApplication.java
base-config/gateway01-server/src/main/java/com/leesky/ezframework/gateway/: GatewayServerApplication.java
base-config/gateway01-server/src/main/resources/: bootstrap.yml  logback-config.xml
base-config/gateway02-server/: pom.xml
base-config/gateway02-server/src/main/java/com/leesky/ezframework/: GatewayServerApplication.java
base-config/gateway02-server/src/main/java/com/leesky/ezframework/gateway/: GatewayServerApplication.java
base-config/gateway02-server/src/main/resources/: bootstrap.yml  logback-config.xml
base-config/orm-config/: pom.xml
base-config/orm-config/nosql-service/: pom.xml
base-config/orm-config/sql-service/: pom.xml
base-config/orm-config/sql-service/src/main/resources/mybatis/: CreateMysqlTablesMapper.xml  LeeskyMapper.xml
common-config/common-elasticsearch/: pom.xml
common-config/common-elasticsearch/src/main/java/com/leesky/ezframework/es/: ElasticsearchConfig.java  ElasticsearchService.java  Hump2underline.java  QueryResult.java
common-config/common-gateway/: pom.xml
common-config/common-jpa/: pom.xml
common-config/common-log/: pom.xml
common-config/common-mybatis/: pom.xml
common-config/common-mybatis-api/: pom.xml
common-config/common-mybatis-api/src/main/java/org/apache/ibatis/type/: TypeHandler.java
common-config/common-mybatis/src/main/resources/mybatis/: CreateMysqlTablesMapper.xml  CreateTablesMapper.xml  IbaseMapper.xml  IeeskyMapper.xml
common-config/common-service/: pom.xml
common-config/common-service/src/main/java/com/leesky/ezframework/config/: DozerConfig.java  LocalDateTimeSerializerConfig.java
common-config/common-service/src/main/java/com/leesky/ezframework/constant/: Global.java  RedisGlobal.java
common-config/common-service/src/main/java/com/leesky/ezframework/dto/: SysLogDTO.java
common-config/common-service/src/main/java/com/leesky/ezframework/enums/: StatusEnum.java
common-config/common-service/src/main/java/com/leesky/ezframework/exception/: ApiException.java  ErrorInfo.java  ErrorInfoBuilder.java  ExceptionHandler.java  HandlerException.java  NotFoundException.java
common-config/common-service/src/main/java/com/leesky/ezframework/json/: AjaxJson.java  RestJson.java  Result.java
common-config/common-service/src/main/java/com/leesky/ezframework/query/: CommonDTO.java  ParamModel.java
common-config/common-service/src/main/java/com/leesky/ezframework/utils/: Base64codeUtil.java  DisableWarning.java  HttpUtils.java  Hump2underline.java  I18nUtil.java  IdCardUtil.java  LocalDateUtil.java  MD5Util.java  MathUtil.java  Po2DtoUtil.java  RsaTool.java  RsaToolUtil.java  ValidatorUtils.java
common-config/common-service/src/main/java/com/leesky/ezframework/valid/: ChinaName.java  ChinaNameValid.java  ChinaStr.java  ChinaStrValid.java  EnglishStr.java  EnglishStrValid.java  EnmuValid.java  Enum.java  IdCard.java  IdCardValid.java  Mobile.java  MobileValid.java  说明.txt
common-config/common-stream/: pom.xml
plugs-config/log-server/: pom.xml
plugs-config/log-server/src/main/java/com/leesky/ezframework/: LogServiceApplication.java
plugs-config/log-server/src/main/resources/: bootstrap.yml  logback-config.xml
(+772 files in other folders)
