<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-config</artifactId>
        <groupId>com.leesky.ezframework</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-log</artifactId>

    <description>日志拦截</description>
    <dependencies>

        <!--aop 拦截-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <dependency>
            <groupId>com.leesky.ezframework</groupId>
            <artifactId>common-service</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.leesky.ezframework</groupId>
            <artifactId>common-redis</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.leesky.ezframework</groupId>
            <artifactId>common-stream</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>