<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.leesky.ezframework</groupId>
		<artifactId>common-config</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>common-mybatis-api</artifactId>

	<properties>
		<swagger.version>1.6.2</swagger.version>
		<baomidou.version>3.4.3.4</baomidou.version>
	</properties>



	<dependencies>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-annotation</artifactId>
			<version>${baomidou.version}</version>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger.version}</version>
		</dependency>
	</dependencies>
</project>