// $ANTLR : hql-sql.g -> HqlSqlTokenTypes.txt$
HqlSql    // output token vocab name
ALL="all"=4
ANY="any"=5
AND="and"=6
AS="as"=7
ASCENDING="asc"=8
AVG="avg"=9
BETWEEN="between"=10
CLASS="class"=11
COUNT="count"=12
DELETE="delete"=13
DESCENDING="desc"=14
DOT=15
DISTINCT="distinct"=16
ELEMENTS="elements"=17
ESCAPE="escape"=18
EXISTS="exists"=19
FALSE="false"=20
FETCH="fetch"=21
FROM="from"=22
FULL="full"=23
GROUP="group"=24
HAVING="having"=25
IN="in"=26
INDICES="indices"=27
INNER="inner"=28
INSERT="insert"=29
INTO="into"=30
IS="is"=31
JOIN="join"=32
LEFT="left"=33
LIKE="like"=34
MAX="max"=35
MIN="min"=36
NEW="new"=37
NOT="not"=38
NULL="null"=39
OR="or"=40
ORDER="order"=41
OUTER="outer"=42
PROPERTIES="properties"=43
RIGHT="right"=44
SELECT="select"=45
SET="set"=46
SOME="some"=47
SUM="sum"=48
TRUE="true"=49
UPDATE="update"=50
VERSIONED="versioned"=51
WHERE="where"=52
NULLS="nulls"=53
FIRST=54
LAST=55
CASE="case"=56
END="end"=57
ELSE="else"=58
THEN="then"=59
WHEN="when"=60
ON="on"=61
WITH="with"=62
BOTH="both"=63
EMPTY="empty"=64
LEADING="leading"=65
MEMBER="member"=66
OBJECT="object"=67
OF="of"=68
TRAILING="trailing"=69
KEY=70
VALUE=71
ENTRY=72
AGGREGATE=73
ALIAS=74
CONSTRUCTOR=75
CASE2=76
CAST=77
COLL_PATH=78
EXPR_LIST=79
FILTER_ENTITY=80
IN_LIST=81
INDEX_OP=82
IS_NOT_NULL=83
IS_NULL=84
METHOD_CALL=85
NOT_BETWEEN=86
NOT_IN=87
NOT_LIKE=88
ORDER_ELEMENT=89
QUERY=90
RANGE=91
ROW_STAR=92
SELECT_FROM=93
COLL_SIZE=94
UNARY_MINUS=95
UNARY_PLUS=96
VECTOR_EXPR=97
WEIRD_IDENT=98
CONSTANT=99
NUM_DOUBLE=100
NUM_FLOAT=101
NUM_LONG=102
NUM_BIG_INTEGER=103
NUM_BIG_DECIMAL=104
JAVA_CONSTANT=105
COMMA=106
EQ=107
OPEN=108
CLOSE=109
IDENT=110
LITERAL_by="by"=111
LITERAL_ascending="ascending"=112
LITERAL_descending="descending"=113
NE=114
SQL_NE=115
LT=116
GT=117
LE=118
GE=119
CONCAT=120
PLUS=121
MINUS=122
STAR=123
DIV=124
MOD=125
OPEN_BRACKET=126
CLOSE_BRACKET=127
QUOTED_STRING=128
COLON=129
PARAM=130
NUM_INT=131
ID_START_LETTER=132
ID_LETTER=133
ESCqs=134
WS=135
HEX_DIGIT=136
EXPONENT=137
FLOAT_SUFFIX=138
FROM_FRAGMENT=139
IMPLIED_FROM=140
JOIN_FRAGMENT=141
ENTITY_JOIN=142
SELECT_CLAUSE=143
LEFT_OUTER=144
RIGHT_OUTER=145
ALIAS_REF=146
PROPERTY_REF=147
SQL_TOKEN=148
SELECT_COLUMNS=149
SELECT_EXPR=150
THETA_JOINS=151
FILTERS=152
METHOD_NAME=153
NAMED_PARAM=154
BOGUS=155
RESULT_VARIABLE_REF=156
