<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugs-config</artifactId>
        <groupId>com.leesky.ezframework</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>log-server</artifactId>
    <description>操作日志服务</description>

    <dependencies>

        <!-- 1、springcloud 2020.xx.xx 起步依赖,没有它不识别bootstrap.yml配置文件，不读取配置服务器中相关配置 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- 2、web服务核心依赖，必须项。 gateway 不允许web存在 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--3、 配置中心：从NACOS配置服务器中读取配置参数 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- 4、注册中心：被注册中心NACOS发现当前服务存在 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!--5、流量哨兵：阿里Sentinel起步依赖：限流、熔断、流控等 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        <!--5.1、流量哨兵：阿里Sentinel图表监控起步依赖 -->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-transport-simple-http</artifactId>
        </dependency>
        <!--6、 通用安全-->
        <dependency>
            <groupId>com.leesky.ezframework</groupId>
            <artifactId>common-security</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>


        <!--7、 消息通道起步依赖：MQ -->
        <dependency>
            <groupId>com.leesky.ezframework</groupId>
            <artifactId>common-stream</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <!-- 8、采用mongodb数据库 -->
        <!-- 请勿忘记在入口类增加：@EnableMongoRepositories(repositoryBaseClass = BaseDaoImpl.class) -->
        <dependency>
            <groupId>com.leesky.ezframework</groupId>
            <artifactId>common-nosql</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>